<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <script>
        function literal(age = 24) {
            var name1 = 'Pariwesh';
            var s1 = `My age is ${age}, name=${name1}`; //templates literal
            console.log(s1);
            var x = 0, y = 0
            obj = { x1: x, y }
            console.log(obj);
            
        }
        literal(25);
    </script>
    <!-- <script>
        function foo(age=24, ...restParams) {
            var scores = [4, -1, 6, -11, 0];
            scores.sort((a,b)=> a-b);
            console.log(scores, age);
            console.log(restParams);
            
        }
        foo(25, 45,6,7,8,3);
    </script> -->
    <!-- <script>
        function foo(){
            var i=10;  //local
            for(let i=0;i<3;i++){//block level 
                console.log(i);
            }
            console.log('final= ', i);
        }
        foo();
    </script> -->
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>


</body>

</html>